---
node_exporter_docker_image: quay.io/prometheus/node-exporter:latest
node_exporter_network_name: monitoring

node_exporter_user: node_exporter
node_exporter_group: node_exporter
node_exporter_uid: 904
node_exporter_gid: 904
