---
- name: docker-users | Ensure docker users are added to the docker group.
  ansible.builtin.user:
    name: "{{ item }}"
    groups: docker
    append: true
  with_items: "{{ docker_users }}"
  tags: docker, docker-users

- name: docker-users | Reset ssh connection to apply user changes.
  meta: reset_connection
  tags: docker, docker-users
